<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol type="1">
            <li>Spending time with my family.</li>
            <li><strong><a href="https://robertsspaceindustries.com/">Flying spaceships.</strong></a>
            </li>
            <li><strong><a href="https://www.youtube.com/watch?v=YF3IkvLjiGk">Driving racecars.</strong></a></li>
        </ol>
    </body>
</html>